# ranger

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  checkstyle.xml  gradle.properties
extra/codestyles/eclipse/: cleanup.xml  formatter.xml
extra/codestyles/idea/: codestyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/radicaldelta/ranger/: Metadata.java  Ranger.java
