# suppress inspection "UnusedProperty" for whole file

################################
# Essential Data               #
################################
group=org.radicaldelta
name=ranger
description=An IRC Bot for the Radical Deltas.
url=http://radicaldelta.org
vendor=Radical Delta
inception=2017

################################
# Dependency Versions          #
################################
pircbotx=2.1
configurate_hocon=3.2
configurate_gson=3.2
logback_classic=1.1.9
jsr305=3.0.0
mysql=6.0.5
guice=4.1.0
hikari=1.7.5

################################
# Github                       #
################################
git_source=https://github.com/Radical-Delta/ranger
git_issues_name=Github Issues
git_issues_url=https://github.com/Radical-Delta/ranger/issues
scm_connection=scm:git:git://github.com/Radical-Delta/ranger
